Sample/Views/View3.xaml

<UserControl x:Class="Sample.Views.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ViewModels">
    <UserControl.DataContext>
        <local:ViewModel3/>
    </UserControl.DataContext>
    <Grid>
        <TabControl Height="260" Width="790" Margin="5">
            <TabItem Name="Tab1" Header="Status" Height="20" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="List" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Foreground="{Binding FontColor}"/>
                            <ListBox SelectedIndex="1" Name="ColorList" ItemsSource="{Binding color}" DisplayMemberPath="Color" HorizontalAlignment="Left" Height="134" Margin="20" VerticalAlignment="Bottom"  Width="534">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <ProgressBar HorizontalAlignment="Right" Height="26" Margin="20" VerticalAlignment="Bottom"  Width="150" Maximum="100" Minimum="0" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Chang Color" Command="{Binding ChangeColor, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedItem, ElementName=ColorList}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Width="Auto"/>
                            <Button Content="Next"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Width="75" Command="{Binding SecondWindows}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Tab2" Header="Job Log" Height="20" Width="Auto">
            </TabItem>
            <TabItem Name="Tab3" Header="User Tool" Height="20" Width="Auto">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
